# task1

./: .gitignore  README.md  pom.xml
Persist/: Buses  CarServices  Cars  Colors  Marks  Repairs  Trucks
Persist/CSV/: Bus.csv  Car.csv  CarService.csv  Color.csv  Mark.csv  Mehanic.csv  Repair.csv  Truck.csv
Persist/MyTxtFormat/: Bus.txt  Car.txt  CarService.txt  Color.txt  Mark.txt  Mehanic.txt  Truck.txt
Persist/Serialization/: Bus  Car  CarService  Mehanic  Repair  Truck
Persist/json/: Bus.json  Car.json  CarService.json  Color.json  Mark.json  Mehanic.json  Repair.json  Truck.json
Persist/xStream/: Bus.xml  Car.xml  CarService.xml  Color.xml  Mark.xml  Mehanic.xml  Truck.xml
src/main/java/com/edu/task1/consoleprog/: Main.java  Mset.java  TypeSerialization.java
src/main/java/com/edu/task1/consoleprog/threads/: AbstractEntityThread.java  BusThread.java  CarServiceThread.java  CarThread.java  ColorThread.java  MarkThread.java  MechanicTread.java  RepairThread.java  TruckThread.java
src/main/java/com/edu/task1/dao/: AbstractDao.java  AbstractFactoryDao.java  BusDao.java  CarDao.java  CarServiceDao.java  ColorDao.java  CsvFactoryDao.java  CsvPersisterDAO.java  FactoryDao.java  GenericDao.java  GsonFactoryDao.java  GsonPersisterDao.java  MarkDao.java  MehanicDao.java  MyTxtFormatSerializationFactoryDao.java  MyTxtFormatSerializationPersisterDao.java  PersisterDao.java  ReflectionAssistant.java  RepairDao.java  SerializationApiFactoryDao.java  SerializationApiPersisterDao.java  TruckDao.java  XstreamFactoryDao.java  XstreamPersisterDao.java
src/main/java/com/edu/task1/entity/: Bus.java  Car.java  CarService.java  Color.java  Machine.java  Mark.java  Mechanic.java  Repair.java  Truck.java  TypeCar.java
src/main/java/com/edu/task1/entity/carservice/: CarService.java
src/main/java/com/edu/task1/entity/machine/: Bus.java  Car.java  Machine.java  Mark.java  Truck.java  TypeCar.java
src/main/java/com/edu/task1/entity/mechanic/: Mechanic.java
src/main/java/com/edu/task1/helpers/: DateHelper.java  ReflectionHelper.java
src/main/java/com/edu/task1/main/: Main.java
src/main/java/com/edu/task1/reports/: AbstractReport.java  OftenBreakingCar.java  OftenBreakingMark.java  RepairByDateEndAmount.java  Reportable.java  Reports.java  ReportsFunction.java  RevenuesForQuarter.java  SummaByMark.java  SummaByMarkForQuarter.java  WorkerOfServise.java
src/main/java/com/edu/task1/threads/: AbstractEntityThread.java  BusThread.java  CarServiceThread.java  CarThread.java  ColorThread.java  MarkThread.java  MechanicTread.java  RepairThread.java  TruckThread.java
(+4 files in other folders)
